<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_routeoptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ui.BookingActivity">

    <include
        layout="@layout/app_bar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/rounded_corner"
        >

        <TextView
            android:id="@+id/select_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text="Select an option:" />

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="270dp">

            <Button
                android:id="@+id/btn_now"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/buttonstyle_routeoptions"
                android:drawableTop="@drawable/ic_now"
                android:text="Now"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_urgent"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/buttonstyle_routeoptions"
                android:drawableTop="@drawable/ic_urgent"
                android:text="Urgent"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_choose_date"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/buttonstyle_routeoptions"
                android:drawableTop="@drawable/ic_choose_date"
                android:text="Choose date"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <!--<android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/writing"
        app:itemIconTint="@color/colorIcon"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView> -->

</android.support.v4.widget.DrawerLayout>