<resources>

    <string name="google_map_api_key">AIzaSyAFQ6ixlLfg_qymGX-41s9jXHoQUrjlOU0</string>

    <string name="app_name">TinaCustomerVisit</string>

    <string name="nav_header_title">Mein Name</string>
    <string name="nav_header_subtitle">mein_name@email.de</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_bookings">Bookings</string>
    <string name="menu_payments">Payments</string>
    <string name="menu_contact">Contact Us</string>
    <string name="menu_about_us">About Us</string>
    <string name="menu_privacy">Privacy</string>
    <string name="menu_friends">Friends</string>
    <string name="menu_logout">Log Out</string>

    <string name="booking_popup_message">Would you like to book a flight for yourself or for somebody else?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
